<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-ios;net6.0-android;net6.0-maccatalyst</TargetFrameworks>
		<!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks> -->
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.18362.0</SupportedOSPlatformVersion>
		<PackageId>mavvm</PackageId>
		<PackageVersion>1.0.5</PackageVersion>
		<Authors>Vincent Niehues</Authors>
		<Copyright>Vincent Niehues 2021</Copyright>
		<Owners>Vincent Niehues</Owners>
		<Title>mavvm</Title>
		<Description>mavvm aims to be a mvvm framework for the early adopters!
It uses the Shell we all know from xamarin together with the all new .net maui while maintaining an easy-to-use mvvm structure.</Description>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="ViewModels\" />
	  <None Remove="Containers\" />
	  <None Remove="Navigation\" />
	  <None Remove="Interfaces\" />
	  <None Remove="Microsoft.Maui.Dependencies" />
	  <None Remove="Microsoft.Maui.Extensions" />
	  <None Remove="Attibutes\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Implementations\" />
	  <Folder Include="Containers\" />
	  <Folder Include="Navigation\" />
	  <Folder Include="Interfaces\" />
	  <Folder Include="Attibutes\" />
	</ItemGroup>
</Project>
